<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <!--     <style>
        img {
            width: 100%;
        }

        .volcano {
            width: 50%;
        }
    </style> -->
</head>
<body>
    <!--

<nav>
    <ul>
        <li>
            <a href="projects.html">Projects</a>
        </li>
    </ul>
</nav>
<main>
   おはようございます。ありがとうございます。
</main>
-->
    
      <div class="flag-of-japan">
        <div class="dot-of-japan"></div>
    </div>

    <h1>Heading</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae eius alias blanditiis, voluptate modi nisi harum commodi quaerat obcaecati iste aperiam provident nam ducimus quisquam reprehenderit error. Iure, molestias quia!</p>

    <button>click me</button>

    <span></span>

    <form action="">
        <label for="">name</label>
        <input type="text">
    </form>

    <a class="link" href="https://www.twitter.com/ayumi">
        <div class="layout">
            <img class="picture" src="photo.jpg" alt="">

            <div>
                <div class="name">Ayumi</div>
                <div class="description">エンジニアです</div>
                <img class="shiba" src="shiba.jpeg" alt="">
                <div>ワンワン</div>
            </div>
        </div>
    </a>

    <style>
        html { 
            background-color: pink;
        }

        .link {
            margin-left: 200px;
            margin-top: 200px;
            text-decoration: none;
            display: inline-block;
            padding: 2rem;
            border: 1px solid #fff;
            border-radius: 15px;
            background-color: #fff;
            transition: transform 1s ease;
        }

        .shiba {
            width: 80px;
        }

        .link:hover {
            transform: rotate(360deg);
        }

        .picture {
            width: 100px;
            height: 100px;
            border-radius: 500px;
        }

        .name {
            font-weight: bold;
            font-family: arial;
            font-size: 50px;
            color: pink;
        }

        .description {
            color: pink;
            font-weight: bold;
            font-family: arial;
            font-size: 20px;
        }

        .layout {

            display: flex;
            gap: 1rem;
        }
    </style>
    
</body>
</html> 
